<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REALIST</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #00b09b, #96c93d);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            overflow: hidden;
        }

        .container {
            background: rgba(0, 0, 0, 0.3);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px; /* Gap between title and buttons */
            max-width: 90%;
            box-sizing: border-box;
        }

        .title {
            font-size: 10rem;
            margin: 0;
            text-align: center;
        }

        .buy-buttons {
            display: flex;
            justify-content: center;
            gap: 50px; /* Increased gap between buttons */
        }
        .download-buttons {
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between the buttons */
            margin-top: 10px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            background: rgba(0, 0, 0, 0.3);
            transition: background 0.3s;
            margin-bottom: 10px;
        }

        a:hover {
            background: rgba(0, 0, 0, 0.5);
        }
        footer {
            margin-top: auto;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            text-align: center;
            font-size: 0.9rem;
            position: absolute;
            bottom: 0;
        }

        @media (max-width: 600px) {
            .container {
                gap: 20px; /* Reduced gap for mobile */
            }

            .buy-buttons {
                flex-direction: column;
                gap: 20px; /* Reduced gap for mobile */
            }
            a {
                font-size: 1rem;
            }

            a {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="title">REALIST</h1>
        <div class="buy-buttons">
            <stripe-buy-button
                buy-button-id="buy_btn_1PmGWq1fP8oMk3g52aeUbKmI"
                publishable-key="pk_live_51PjNKZ1fP8oMk3g59BgLTdCmNuKYiGDNHaVM5h2bwDVSGSq4MaSft0Y90958Rp53wzycRvXWGIJN57Vbtj0kLJEn00l1fSNvBK"
            ></stripe-buy-button>

            <stripe-buy-button
                buy-button-id="buy_btn_1PmHA41fP8oMk3g5gTNQpDch"
                publishable-key="pk_live_51PjNKZ1fP8oMk3g59BgLTdCmNuKYiGDNHaVM5h2bwDVSGSq4MaSft0Y90958Rp53wzycRvXWGIJN57Vbtj0kLJEn00l1fSNvBK"
            ></stripe-buy-button>

            <stripe-buy-button
                buy-button-id="buy_btn_1PmHD51fP8oMk3g53baX8y3s"
                publishable-key="pk_live_51PjNKZ1fP8oMk3g59BgLTdCmNuKYiGDNHaVM5h2bwDVSGSq4MaSft0Y90958Rp53wzycRvXWGIJN57Vbtj0kLJEn00l1fSNvBK"
            ></stripe-buy-button>
        </div>
        <div class="download-buttons">
            <a href="" target="_blank">Download for Windows</a>
            <a href="" target="_blank">Download for Mac</a>
        </div>

    </div>

    <footer>
        2024 Real Estate A-List, All rights reserved.
    </footer>

    <script async src="https://js.stripe.com/v3/buy-button.js"></script>

</body>
</html>
